{
    "ParentLink": {
        "Property": "SalesOrders",
        "Target": {
            "EntitySet": "Customers",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/gapscan2/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/gapscan2/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "CreatedAt": "#Control:CreatedAt/#Value",
        "CurrencyCode": "#Control:CurrencyCode/#Value",
        "CustomerId": "#Control:CustomerId/#SelectedValue",
        "GrossAmount": "#Control:GrossAmount/#Value",
        "LifeCycleStatus": "#Control:LifeCycleStatus/#Value",
        "LifeCycleStatusName": "#Control:LifeCycleStatusName/#Value",
        "NetAmount": "#Control:NetAmount/#Value",
        "SalesOrderId": "#Control:SalesOrderId/#Value",
        "TaxAmount": "#Control:TaxAmount/#Value"
    },
    "Target": {
        "EntitySet": "SalesOrderHeaders",
        "Service": "/gapscan2/Services/com_sap_edm_sampleservice_v2.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}